body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
    box-sizing: border-box;
}

#menu {
    background-color: #ffffff;
    display: grid;
    /* grid-template-columns: repeat(9, 1fr); */
    grid-template-rows: 60px;
    grid-template-columns: 200px 1fr 250px 200px;
    grid-template-areas:
        "logo menu-items barra botones"
    ;
}

.nav-bar {
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-left: 42px;
    margin-right: 70px;
    margin-bottom: 5px;
}

.divs-nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.divs-nav-bar:hover {
    cursor: pointer;
}

.menu-items {
    margin-left: 300px;
    width: fit-content;
    justify-self: center;
    display: grid;
    grid-template-rows: 60px;
    grid-template-columns: 130px 50px 60px 40px 100px 40px;
    gap: 10px;
}

.menu-items:hover{
    cursor: pointer;
}

.item {
    font-weight: bold;
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: rgb(255, 255, 255);
}

.item-logo {
    grid-area: logo;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
}

.item-logo img {
    width: 100px;
    height: auto;
}

.item-butons {
    grid-area: botones;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    gap: 10px;
}

.menu-buttons {
    border-radius: 30px;
    border: none;
    background-color: transparent
}

.menu-buttons:hover {
    cursor: pointer;
}

.item-search {
    grid-area: barra;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border: solid 1px;
    border-radius: 30px;
    margin: 10px;
}

.item-search:hover {
    cursor: pointer;
}

.item-search .button-search {
    border-radius: 30px;
    border: none;
    background-color: transparent
}

.item-search input {
    border-radius: 30px;
    padding: 7px;
    border: none;
    outline: none;
}

.spam-top {
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.spam-top-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
    height: 35px;
}

.spam-top-sub-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
    height: 20px;
    margin-bottom: 10px;
}

.media-promo {
    width: 100%;
    height: 600px;
    overflow: hidden;

}

.media-promo video {
    width: 100%;
}

.Letter {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
}

.Letter-title {
    margin-top: 20px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    font-weight: 1000;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 60px;
}

.Letter-sub-title {
    width: 610px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    background-color: rgb(255, 255, 255);
}

.Letter-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    height: 70px;
    gap: 20px;
}

.Letter-buttons button {
    border: none;
    background-color: black;
    font-weight: 700;
    font-size: 16px;
    color: #ffffff;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 100px;
}

.Letter-buttons button:hover {
    cursor: pointer;
    background-color: #000000cd;
    transition: 0.2s;
}

.container {
    width: auto;
    margin-top: 100px;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
}

.container img {
    height: 600px;
}

.arriba {
    box-sizing: border-box;
    width: 100%;
    height: 60px;
    padding-left: 200px;
    padding-right: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
}

.arriba-texto {
    font-size: 25px;
    font-weight: bold;
}

.arriba-botones {
    border: none;
    background-color: rgb(243, 238, 238);
    box-sizing: border-box;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.arriba-botones:hover {
    cursor: pointer;
    background-color: #e4e1e1;
    transition: 0.2s;
}

.containers {
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
    height: 700px;
    padding: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    background-color: #ffffff;
}

.item-container-1 {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.2);
}

.item-container-1:hover {
    transform: translateY(-7px);
    transition: 0.4s;
}

.item-container-2 {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.2);
}

.item-container-2:hover {
    transform: translateY(-7px);
    transition: 0.4s;
}

.item-container-3 {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.2);
}

.item-container-3:hover {
    transform: translateY(-7px);
    transition: 0.4s;
}

.item-text {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding-left: 10px;
    height: 40px;
    background-color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: bold;
}


.item-container-ancha-1 {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.2);
}

.item-container-1:hover {
    transform: translateY(-7px);
    transition: 0.4s;
}

.item-container-ancha-2 {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.2);
}

.item-container-2:hover {
    transform: translateY(-7px);
    transition: 0.4s;
}